<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="graspable_cube">
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000002</iyy>
          <iyz>0</iyz>
          <izz>0.000002</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>5000.0</kp>
              <kd>1000.0</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
